<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <!-- Your code here -->
	  <table class="outer-table">
  <tr>
    <td>
      <table class="nested-table">
        <caption>Nested Table 2</caption>
        <thead>
          <tr>
            <th>Column 1</th>
            <th>Column 2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>abc</td>
            <td>def</td>
          </tr>
        </tbody>
      </table>
    </td>
    <td>
      <table class="nested-table">
        <caption>Nested Table 1</caption>
        <tbody>
          <tr>
            <td>
              <ul class="nested-list">
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table class="nested-table">
        <caption>Nested Table 3</caption>
        <tbody>
          <tr>
            <td>
              <div class="nested-table-3-buttons">
                <button>Nested Table</button>
                <button>Demo Continued</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
    <td>
      <table class="nested-table nested-table-4">
        <caption>Nested Table 4</caption>
        <tbody>
          <tr>
            <td>HTML</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
	 
  </body>
</html>
